<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myPastTripsFragment"
    android:weightSum="1">

    <ListView
        android:id="@+id/myPastTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="#0000"
        android:layout_weight="1"/>


    <!--<RelativeLayout-->
        <!--android:id="@+id/defaultView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible"-->
        <!--android:layout_weight="1"-->
      <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/NoTripsFound" />-->
    <!--</RelativeLayout>-->

</LinearLayout>